ACME_URL = https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/acme
PATAGONIA_URL = https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/patagonia
PAPERFLIES_URL = https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/paperflies

# Database
DATABASE_URL=mongodb://db/ascenda
DATABASE_NAME=ascenda
